<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Welcome</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Chango&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">


	<style>
		body {
			margin: 20px;
			padding: 0px;
			background-color: white;
		}

		.first {
			padding-top: 5%;
		}

		h1 {
			margin-top: 0px;
			font-family: 'Zilla Slab', serif;
			min-width: 350px;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}

		h2 {
			font-family: 'Zilla Slab', serif;
			min-width: 350px;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}

		.example {
			border-radius: 10px;
			background-color: white;
			padding: 50px;
			min-width: 350px;
			max-width: 700px;
			height: auto;
			min-height: 300px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.05);
			margin-bottom: 50px;
		}

		canvas {
			border-radius: 10px;
			border-radius: 10px;
			background-color: rgba(255, 200, 200, 0.5);
			height: 35vh;
			max-height: 350px;
			max-width: inherit;
			min-width: inherit;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
		}

		.codeblock {
			background-color: #131313;
			border-radius: 10px;
			max-height: 150px;
			padding: 3%;
			padding-left: 5%;
			padding-right: 5%;
			color: yellow;
			font-weight: 600;
			overflow-y: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;
			margin-bottom: 30px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

		}

		.codeblock::-webkit-scrollbar {
			display: none;
		}

		p {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
		}

		p.description {
			padding-left: 5%;
			padding-right: 5%;
			max-height: 200px;
			overflow-y: scroll;
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		p.description::-webkit-scrollbar {
			display: none;
		}
	</style>
</head>

<body>
	<img style="position: fixed; z-index: -1; width: 10%; height: auto;"
		src="https://media-exp1.licdn.com/dms/image/C4E0BAQG5JlV7FCkIuA/company-logo_200_200/0/1519872272571?e=2159024400&v=beta&t=nqnDj8SaCzYuohoT1vUtrFGvW1r9kSJAAwme1IFut8Y">

	<div class="first">
		<h1>
			Presentatie Guild Days 23 April
		</h1>
	</div>
	<div class="example">
		<h1> Example One: Mouse Follow </h1>
		<div class="script" id="exampleOne"></div>
		<p style="text-align: right; padding-right: 5%; margin-top: 0px; color: gray"> <b>code stack:</b> html, css, javascript, P5js</p>
		<h2> Code </h2>
		<p class="codeblock">
			var exampleOne = function (p) {
			var x;
			var y;
			var target;
			var current;
			var sizeTarget;
			var sizeCurrent;

			var speed = 2.5;
			p.setup = function () {
			var thisDiv = document.getElementById("exampleTwo");
			var xSize = thisDiv.offsetWidth;
			var ySize = thisDiv.offsetHeight;
			p.createCanvas(xSize, ySize);
			x = p.width / 2;
			y = p.height / 2;
			target = p.createVector(x, y);
			current = p.createVector(x, y);
			sizeCurrent = 0;
			sizeTarget = 0;
			};

			p.draw = function () {
			p.background(255);
			p.fill(1);

			if (!(p.mouseX < 0 || p.mouseX> p.width || p.mouseY < 0 || p.mouseY> p.height)) {
					target.x = p.mouseX;
					target.y = p.mouseY;
					sizeTarget = 50;
					} else {
					sizeTarget = 0;
					}

					current = p5.Vector.lerp(current, target, 0.1);

					sizeCurrent += (sizeTarget - sizeCurrent) * 0.2;
					p.ellipse(current.x, current.y, sizeCurrent);

					};
					};
					var myp5 = new p5(exampleOne, 'exampleOne');

		</p>
		<h2> Description </h2>
		<p class="description">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae laoreet eros, ac suscipit velit.
			Integer elementum ultricies sem, non viverra est viverra in. Suspendisse efficitur aliquet arcu, id faucibus
			nisi fringilla ac. Nullam in luctus ipsum. Fusce eget luctus turpis. Aliquam condimentum dolor ac eros
			maximus egestas. Vestibulum lorem ex, fermentum sed mattis et, accumsan id diam. Curabitur iaculis sem id
			felis ornare, id malesuada tortor luctus. Cras varius non neque sit amet pellentesque.

			Cras viverra malesuada mollis. Ut orci nulla, dictum quis maximus mattis, ultrices sed nunc. Nulla vel dui
			at orci scelerisque sodales. Aliquam dictum ante ut luctus finibus. In sit amet sollicitudin augue. Nullam
			elementum urna quis purus luctus tempor at ut dui. Nunc feugiat lorem non diam rutrum, sit amet blandit arcu
			dapibus. Donec vel risus commodo, fringilla dui eu, tempor velit. Proin laoreet erat gravida justo sagittis,
			quis pellentesque arcu tempor. Fusce dignissim lacus et nunc condimentum malesuada eu et arcu. Praesent arcu
			neque, viverra sit amet magna eget, congue varius metus. Nam vitae purus eu nunc sagittis ornare nec at
			nisl. Nam ut metus quis nunc rhoncus viverra nec ac tortor.
		</p>
	</div>

	<div class="example">
		<h1> Test </h1>
		<div class="script" id="exampleTwo" style="height: 35vh; max-height: 350px;"></div>
		<h2> Code </h2>
		<p class="codeblock">

			var exampleTwo = function (p) {
			var x = 100;
			var y = 100;
			var currentColor;
			var targetColor;
			p.setup = function () {
			var thisDiv = document.getElementById("exampleOne");
			var xSize = thisDiv.offsetWidth;
			var ySize = thisDiv.offsetHeight;
			p.createCanvas(xSize, ySize);
			x = p.width / 2;
			y = p.height / 2;
			currentColor = p.color(300);
			targetColor = p.color(300);
			};

			p.largestOf = function (A, B) {
			if (A > B) { return A;
			} else { return B }
			}

			p.smallestOf = function (A, B) {
			if (A > B) { return B;
			} else { return A }
			}

			p.draw = function () {
			var size = p.smallestOf(p.width, p.height)*.75;
			p.rectMode(p.CENTER);

			p.noStroke();
			p.fill(255);
			p.rect(x + size/2 + p.width/100, y, size);
			p.noFill();
			p.strokeWeight(3);
			p.stroke(255);
			p.rect(x - size/2 - p.width/100, y, size);
			};
			};
			var myp5 = new p5(exampleTwo, 'exampleTwo');

		</p>
		<h2> Description</h2>
		<p class="description">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae laoreet eros, ac suscipit velit.
			Integer elementum ultricies sem, non viverra est viverra in. Suspendisse efficitur aliquet arcu, id faucibus
			nisi fringilla ac. Nullam in luctus ipsum. Fusce eget luctus turpis. Aliquam condimentum dolor ac eros
			maximus egestas. Vestibulum lorem ex, fermentum sed mattis et, accumsan id diam. Curabitur iaculis sem id
			felis ornare, id malesuada tortor luctus. Cras varius non neque sit amet pellentesque.

			Cras viverra malesuada mollis. Ut orci nulla, dictum quis maximus mattis, ultrices sed nunc. Nulla vel dui
			at orci scelerisque sodales. Aliquam dictum ante ut luctus finibus. In sit amet sollicitudin augue. Nullam
			elementum urna quis purus luctus tempor at ut dui. Nunc feugiat lorem non diam rutrum, sit amet blandit arcu
			dapibus. Donec vel risus commodo, fringilla dui eu, tempor velit. Proin laoreet erat gravida justo sagittis,
			quis pellentesque arcu tempor. Fusce dignissim lacus et nunc condimentum malesuada eu et arcu. Praesent arcu
			neque, viverra sit amet magna eget, congue varius metus. Nam vitae purus eu nunc sagittis ornare nec at
			nisl. Nam ut metus quis nunc rhoncus viverra nec ac tortor.
		</p>
	</div>


</body>

</html>